# Trabalho-CICD

./: .gitignore  EstoqueServer.java  Main.java  README.md  TESTS_README.md  app.js  estoque.csv  estoque_api_insomnia.yaml  estoque_api_postman_collection.json  index.html  movimentacoes.csv  package-lock.json  package.json  pom.xml  styles.css  tsconfig.json
.github/workflows/: ci.yml  main.yml  node-ci.yml
TRABALHO CICD FINAL/: README.md  README.txt  app.js  estoque.csv  estoque_api_postman_collection.json  index.html  movimentacoes.csv  styles.css  styles.css.bak
TRABALHO CICD FINAL/src/main/java/: EstoqueServer.java
TRABALHO CICD FINAL/src/test/java/: EstoqueApiIT.java
monitoring/: docker-compose.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/alerts/: alerts.yml
monitoring/app/: Dockerfile  pom.xml
monitoring/app/src/main/java/: EstoqueServer.java
monitoring/grafana/dashboards/: estoque-api.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
prisma/: dev.db  schema.prisma
prisma/migrations/20250904233711_create_products_table/: migration.sql
src/: server.ts
src/@shared/: helpers.ts
src/controllers/: product-controller.spec.ts  product-controller.ts
src/main/java/: EstoqueServer.java
src/routes/: product.ts
src/test/java/: EstoqueApiIT.java
